<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herhaling HTMl</title>
</head>
<body>
<header>
    <h1>Slimme Stad test zelfrijdende bussen</h1>
    <p><i>Innovatie in het openbaar vervoer bereikt nieuwe hoogten</i></p>
    <ul>
        <li><a href="herhaling%20html.html">#binnenland</a></li>
        <li><a href="herhaling%20html.html">#innovatie</a></li>
        <li><a href="herhaling%20html.html">#innovatie</a></li>
    </ul>
</header>

<section>

    <article>
        <h2>Primeur in Vlaanderen</h2>
        <p><b>Door: Redactie Mobiliteit</b> - 15 oktober 2025</p>
        <p>In Mechelen zijn vandaag de eerste zelfrijdende bussen getest in het stadscentrum. Het proefproject kadert binnen de bredere uitrol van slimme mobiliteit in Vlaanderen.</p>
        <figure><img src="Images/BUSSSSS.png" alt="Zelf rijdende Bus"> <figcaption>Zelfrijdzelfrijdende bus rijdt door de Bruul in Mechelen</figcaption></figure>

        <h3>Hoe werkt het?</h3>
        <p>De bussen maken gebruik van sensoren, GPS en AI om veilig door het verkeer te navigeren. Ze rijden voorlopig enkel op een vast traject tussen het station en de Grote Markt.</p>
        <ul>
            <li>Traject: Station - Grote Markt</li>
            <li>Snelheid: max. 25 km/u</li>
            <li>Capaciteit: 12 passagiers</li>
        </ul>

        <h4>Reacties van inwoners</h4>
        <blockquote><p>"Het is even wennen, maar ik voel me veilig. En het is goed voor het milieu."</p><p><i>Marie, pendelaar uit Mechelen</i></p></blockquote>

        <h5>Verklarende woordenlijst</h5>
        <dl>
            <dt><b>AI</b></dt>
            <dd>AI verwijst naar technologieën die computers en machines in staat stellen om taken uit te voeren die normaal menselijke intelligentie vereisen, zoals leren, redeneren, plannen en beslissingen nemen.</dd>
        </dl>
        <dl>
            <dt><b>GPS</b></dt>
            <dd>Een wereldwijd satellietnavigatiesysteem dat toelaat om de locatie van een object of persoon op aarde nauwkeurig te bepalen. Toepassingen:
            <ul>
                <li>spraakherkenning;</li>
                <li>zelfrijdende voertuigen;</li>
                <li>aanbevelingssystemen;</li>
                <li>chatbots.</li>
            </ul>
            </dd>
        </dl>
    </article>
</section>

<footer>
    <p>Bronnen:
        <a href="https://www.vlaanderen.be" target="_blank">Vlaanderen</a> & <a href="https://www.mechelen.be" target="_blank">Mechelen</a>
    </p>
    <p>&copy; 2025 <a href="https://www.nieuwsblad.be/" target="_blank">Nieuwsblad voor Slimme Mobiliteit</a></p>
</footer>

</body>
</html>